<!--<canvas canvas-id="skeleton" disable-scroll="true"></canvas>-->
<view class="homeList">
    <view class="item-li" bindtap="toDetailPage" wx:for="{{list}}" data-id="{{item._id}}">
        <view class="list-img img-box">
            <image  class="listImg skeleton-rect"
                    mode="widthFix"
                    wx:if="{{item.imageUrl[0].path}}"
                    src="{{item.imageUrl[0].path}}"></image>
        </view>
        <view class="des-item skeleton-rect">
            {{item.productDes}}
        </view>
        <view class="head" >
            <view class="headImg">
                <view class="image skeleton-radius">
                    <image 
                        mode="scaleToFill skeleton-radius"
                        src="{{item.dep.avatarUrl}}"></image>
                </view>
                <view class="name">{{item.dep.nickName}}</view>
            </view>
            <view class="zan-wrap skeleton-rect">
                <image class="zan"
                        mode="scaleToFill"
                        src="https://static2.zugeliang01.com/lease/img/9bc2ebe0-9bcb-11e9-a88d-77a7a2cf7dec.png"></image>
                <view>{{item.like}}</view>       
            </view>
        </view>
    </view>
</view>