<wxs src="../../utils/filter.wxs" module="filter" />
<view class="user-home">
    <pointOut wx:if="{{isPointOut}}" text="{{pointOutText}}" bind:onCloseBtn="onCloseBtn"></pointOut>
    <view class="wrapHead">
        <view class="user-home-head">
            <view class="user-home-head-top">
                <view class="left">
                    <view class="imgDiv">
                        <image wx:if="{{userInfo}}" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                    </view>
                </view>
                <view class="right">
                    <view class="right-top">
                        <view class="item">
                            <view class="gz" bindtap="tofansPage" data-id="1">
                            关注
                            </view>
                            <view>
                            {{userInfo.attentionNum}}
                            </view>
                        </view>
                        <view class="item" bindtap="tofansPage" data-id="2">
                            <view class="gz">
                            粉丝
                            </view>
                            <view>
                            {{userInfo.fansNum}}
                            </view>
                        </view>
                        <view class="item" catchtap="toMessagePage" >
                            <view class="gz">
                                未读消息
                            </view>
                            <view class="red">
                                {{userInfo.message}}
                            </view>
                        </view>
                    </view>
                    <view class="right-down">
                        <button class="zzz" wx:if="{{!userInfo.avatarUrl}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">编辑资料</button>
                        <view class="zzz" wx:if="{{userInfo.avatarUrl}}" bindtap="toEditPersonInfo">编辑资料</view>
                        <view class="zzzz" wx:if="{{userInfo.avatarUrl}}" bindtap="toAddUserCompage">发布物品</view>
                        <!-- <view class="imgFabu" bindtap="toAddUserCompage">
                            <image src="https://static2.zugeliang01.com/lease/img/0d49c570-a22c-11e9-a88d-77a7a2cf7dec.png"></image>
                        </view> -->
                    </view>
                </view>
            </view>
            <view class="user-home-head-bottom">
                <text>{{userInfo.nickName || ''}}</text>
                <image wx:if="{{userInfo.sex === 1}}" src="https://static2.zugeliang01.com/lease/img/36f43aa0-a2d5-11e9-a88d-77a7a2cf7dec.png"></image>
                <image wx:if="{{userInfo.sex === 0}}" src="https://static2.zugeliang01.com/lease/img/3a0ee820-a2d5-11e9-a88d-77a7a2cf7dec.png"></image>
                |
                <image src="https://static2.zugeliang01.com/lease/img/e73443e0-a511-11e9-a88d-77a7a2cf7dec.png"></image>
                <text>{{userInfo.signature}}</text>
            </view>
        </view>
        <view class="home-bottom-tab">
            <view class="{{tabIndex === 1?'fans-tab':''}}" data-index="{{1}}" bindtap="choseFansType">商品</view>
            <view class="cbg {{tabIndex === 2?'fans-tab':''}}" data-index="{{2}}" bindtap="choseFansType">收藏</view>
        </view>
    </view>
    <view class="user-home-bottom">
        <view>
            <view wx:if="{{tabIndex === 1}}">
                <view class="txtCenter" wx:if="{{goodList.length == 0}}">
                    <image class="zanwu" src="https://static2.zugeliang01.com/lease/img/7d8ac4c0-a23a-11e9-a88d-77a7a2cf7dec.png"></image>
                </view>
                 <scroll-view scroll-y wx:if="{{goodList.length !== 0}}" style="height: 800rpx;" bindscroll="bindscrollInfo" lower-threshold="150" >
                    <waterFallView loading="{{false}}" id="userWaterView"></waterFallView>
                </scroll-view>
            </view>
            <view wx:if="{{tabIndex === 2}}">
                <view class="txtCenter" wx:if="{{collectionList.length == 0}}">
                    <image class="zanwu" src="https://static2.zugeliang01.com/lease/img/7d8ac4c0-a23a-11e9-a88d-77a7a2cf7dec.png"></image>
                </view>
                <scroll-view scroll-y wx:if="{{collectionList.length !== 0}}" style="height: 800rpx;" bindscroll="bindscrollInfo" lower-threshold="150" >
                    <waterFallView loading="{{false}}" id="collectWaterView"></waterFallView>
                </scroll-view>
            </view>
        </view>
    </view>
</view>