<view class="zg-pageIndex">
    <view class="head">
        <view class="headImg">
            <view class="image">
                <image 
                    mode="scaleToFill"
                    src="{{detail.dep.avatarUrl}}"></image>
            </view>
            <view class="name">{{detail.dep.nickName}}</view>
        </view>
        <view  class="zan-wrap {{detail.dep.isFans === 0?'':'zan-wrap2'}}" data-isfans="{{detail.dep.isFans}}" bindtap="getAddAttention">
            {{detail.dep.isFans? '已关注': '关注'}}
        </view>
    </view>
    <view class="swiper-wrap" style="height:{{width/detail.imgMaxHeight.size + 'px'}}">
        <swiper class="swiper" style="height:100%;display: flex;">
            <block wx:for="{{detail.imageUrl}}" >
                <swiper-item class="swiper-item" style="display: flex;justify-items: center;align-items: center;">
                    <image src="{{item.path}}" class="slide-image" mode="widthFix" style="width:100%;height:{{width/detail.imgMaxHeight.size + 'px'}}"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="detail-text">{{detail.productDes}}</view>
    <view class="detail-btn">
        <view class="detail-btn-left">
            <view class="detail-inner aa">
                <image data-like="{{detail.isLike}}" bindtap="toLikeclick"
                    wx:if="{{detail.isLike}}"
                    mode="scaleToFill"
                    src="https://static2.zugeliang01.com/lease/img/985e7a30-a168-11e9-a88d-77a7a2cf7dec.png"></image>
                <image data-like="{{detail.isLike}}" bindtap="toLikeclick"
                    wx:if="{{!detail.isLike}}"
                    mode="scaleToFill"
                    src="https://static2.zugeliang01.com/lease/img/9b222e10-a168-11e9-a88d-77a7a2cf7dec.png"></image>
                <view class="txt">{{detail.like}}</view>
            </view>
            <button class="detail-inner"  open-type='share'>  
                <image
                    mode="scaleToFill"
                    src="https://static2.zugeliang01.com/lease/img/8933a3c0-9bcb-11e9-a88d-77a7a2cf7dec.png"></image>
                <view  class="txt">{{detail.transmit}}</view>
            </button>
        </view>
        <view class="detail-btn-right">
            <view class="detail-inner">
                <image data-iscollect="{{detail.isCollect}}" bindtap="toCollectionclick"
                    wx:if="{{detail.isCollect}}"
                    mode="scaleToFill"
                    src="https://static2.zugeliang01.com/lease/img/8ef878b0-a168-11e9-a88d-77a7a2cf7dec.png"></image>
                <image data-iscollect="{{detail.isCollect}}" bindtap="toCollectionclick"
                    wx:if="{{!detail.isCollect}}"
                    mode="scaleToFill"
                    src="https://static2.zugeliang01.com/lease/img/18ee0f10-a1e8-11e9-a88d-77a7a2cf7dec.png"></image>
                <view  class="txt">{{detail.collect}}</view>
            </view>
        </view>
    </view>
    <view class="leave-message">
        <view class="message-wrap" wx:if="{{message.length !== 0}}">
            <view wx:for="{{message}}" data-info="{{item}}" bindtap="remarkOthers">
                <text 
                class="message-title">{{item.nickName}}</text> : <text class="message-info">{{item.content}}</text>
            </view>
            <view class="message-biao" data-id="{{detail._id}}" bindtap="toAllremarkPage">查看全部{{total}}条评论 ></view>
        </view>
        <view class="headWrap1" data-id="{{detail._id}}" catchtap="toAllremarkPage">
            <view class="autoFocio">
                <input disabled="{{true}}" focus="{{wakeUp}}" bindinput="bindinput"  value="{{remarkValue}}" bindconfirm="remarkSubmit" class="autoInput" placeholder="{{placeTxt}}" />
                <view class="small"></view>
            </view>
        </view>
        <view class="message-time">今天 {{date}}</view>
    </view>
    <view class="tuijian">相关推荐</view>
    <goodsList list="{{goodsRecommendList}}"></goodsList>
    <view class="dixian">-------- 已经到底了 ---------</view>
</view>
