.wrap{
    width: 96%;
    height: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18rpx;
    background: #ccc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 110;
    padding: 0 3%;
}
.neibu{
    display: flex;
    align-items: center;
}
.image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx; 
}